* {
    box-sizing: border-box;
  }

h1,
h2{
    color: #2c3e50;
    text-align: center;
}

body, html {
    height: 100%;
    display: grid;
  }

.container{
    margin-top: 10%;
    max-height: 400px;
}

section{
    filter: drop-shadow(0px 0px 2px #7f8c8d);
    padding: 20px;
    background-color: white;
    display: flex;
    width: 100%;
}


/* Reponsive grid cols */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.passGenButn{
    background-color: #d63031;
    border: none;
    width: 50%;
    border-radius: 12px;
    color: white;
}

.clipboardButn{
    color: white;
    background-color: gray;
    border: none;
    width: 50%;
    border-radius: 12px;
}

textarea{
    width: 100%;
    border-radius: 10px;
    border: dashed 1px gray;
}

::placeholder{
    text-align: center;
}
